input {
  file {
    type => "users-service-log"
    path => "absolute-path/users-service.log"
  }

  file {
    type => "todo-service-log"
    path => "absolute-path/todo-service.log"
  }

  file {
    type => "authentication-service-log"
    path => "absolute-path/authentication-service.log"
  }

}

output {
  if [type] == "users-service-log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "users-service-%{+YYYY.MM.dd}"
    }
  } else if [type] == "todo-service-log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "todo-service-%{+YYYY.MM.dd}"
    }
  } else if [type] == "authentication-service-log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "authentication-service-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}
