
server.port=${PORT:0}
spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
management.endpoint.info.enabled=true