
server.port=8002
spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

micro.gateway-service.name=zuul-load-balancer
micro.users-service.name=users-service
