server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
micro.gateway-service.name=zuul-load-balancer
micro.users-service.name=users-service
token.secret={cipher}566c2be5590c766dd18f996e2ec47250a1942e923876408a175ec7c3e4edf34f3b507ad62d7521d81ac972dbc3975874
springdoc.swagger-ui.path=/swagger-ui.html

logging.file=../authentication-service.log