server.port=8002
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
micro.gateway-service.name=zuul-load-balancer
micro.users-service.name=users-service
token.secret=asdasd878!!$%&wdf234
springdoc.swagger-ui.path=/swagger-ui.html