server.port=8010
spring.application.name=eureka-server-discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.security.user.name=admin
# password eureka: test
spring.security.user.password={cipher}1284523bdd9f9ff301d50f309f4e6987a839f43c726573a27ba1bde316cc779f

