springdoc.swagger-ui.path=/open-api.html
server.port=${PORT:0}
spring.application.name=users-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.client.fetch-registry=true
management.endpoint.info.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/users_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password={cipher}1369d06964ac91fcfd0b58c97aeed601605a1eaf20c1947d8078760f8f435df0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.swagger-ui.path=/swagger-ui.html

micro.todo-service.name=todo-service
micro.gateway-service.name=zuul-load-balancer

feign.hystrix.enabled=true