springdoc.swagger-ui.path=/open-api.html
server.port=8081
spring.application.name=users-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.client.fetch-registry=true
management.endpoint.info.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.swagger-ui.path=/swagger-ui.html