management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8083
server.port=8011
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
micro.authentication-service.login.url=/authentication-service/login
micro.users-service.signup.url=/users-service/users

auth.token.header.name=Authorization
auth.token.header.prefix=Bearer
token.secret=asdasd878!!$%&wdf234

micro.users-service.actuator.url=/users-service/actuator/*
micro.zuul-load-balancer.actuator.url=/actuator/*
management.endpoints.web.exposure.include=beans,health,routes,httptrace
