server.port=8011
spring.application.name=zuul-load-balancer
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

micro.authentication-service.login.url=/authentication-service/login
micro.users-service.signup.url=/users-service/users
micro.h2console.url=/users-service/h2-console/**
auth.token.header.name=Authorization
auth.token.header.prefix=Bearer
token.secret=123jb1i2387ashi!"#"#$$%&dsfsdf