
spring.application.name=config-server
spring.config.name=configserver
server.port=8083
spring.cloud.config.server.git.uri=https://github.com/l222p/config-server
spring.cloud.config.server.git.search-paths=eureka-server-discovery,zuul-load-balancer,users-service,todo-service,authentication-service